<div class="about">
    <h2>Über diesen Blog</h2>
    <div>
        <p>Das Ziel dieses Blogs ist es meine Lernreise durch die Philosophie zu dokumentieren und eine Möglichkeit zu schaffen, meine durch den Lernfortschritt entstehenden Gedanken zu publizieren.</p>
    </div>
    <h2>Über mich</h2>
    <div>
        <p>
            <img src="/about.png" alt="That's me!"/>
        </p>
        <p>Mein Name ist Mario und ich studiere seit Ende 2021 Philosophie in Wien. Ursprünglich bin ich aus Graz und arbeite in der Sotftwareindustrie. (<a href="https://zupzup.org" target="_blank">Mein Software-Blog</a>)</p>
    </div>
    <div>
        <p><a href="mailto:mario@zupzup.org">mario@zupzup.org</a></p>
    </div>
</div>
